<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<body>

    <div id='scrollingDiv' data-time="10" data-eachElementSize=":200" data-height="100" data-button="false">

        <div>
            <img src="./logos_brand_svg/add_social_media.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/adobe_brand_logo_brands_logos.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/adobe_logo_illustrator_brands_logos_brand.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/app store_store_app_logos_brands_logo_brand.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/ask_social_media.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/brands_logo_brand_aol_logos.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/store_brand_logo_brands_app_logos.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/brands_logos_edge_logo_brand.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/media_social_google_chrome.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/adobe_logo_illustrator_brands_logos_brand.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/google_logos_logo_brands_brand_docs.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/brand_logo_brands_authenticator_google_logos.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/adobe_logo_illustrator_brands_logos_brand.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/dribble_social_media.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/paypal_logo_brands_logos_brand.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/logo_brands_brand_logos_adobe_photoshop.svg" alt="">
        </div>
        <div>
            <img src="./logos_brand_svg/logo_brand_linux_logos_brands.svg" alt="">
        </div>

    </div>
    <script src="https://prog-learn.vercel.app/9b836a9c57a91ce7805cc6a0/cdn/c212d3-9b836a9c57a91ce7805cc6a0">
    </script>
    <!-- <script src="./script.js"></script> -->

</body>

</html>